sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t rcua93/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rcua93/react-test npm testrcua93
after_successrcua93
  - docker build -t rcua93/multi-client ./client
  - docker build -t rcua93/multi-nginx ./nginx
  - docker build -t rcua93/multi-server ./server
  - docker build -t rcua93/multi-worker ./worker
  # Log in to the dorcua93
  - echo "$DOCKER_PArcua93ker login -u "$DOCKER_ID" --password-stdin
  # Take those imagercua93em to docker hub
  - docker push rcua93/multi-client
  - docker push rcua93/multi-nginx
  - docker push rcua93/multi-server
  - docker push rcua93/multi-workerrcua93